<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\image1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\image1.jpg" />
  </ItemGroup>

</Project>
