# My-Training-projects

./: README.md
SimpleMath library/: SimpleMath library.csproj
repos/DBDemo1/BLL_sum/: BLL_sum.csproj  DOsum.cs
repos/helloworldWebApplication1/KnowledgeHub.Web/: KnowledgeHub.Web.csproj  Program.cs  appsettings.json
repos/helloworldWebApplication1/KnowledgeHub.Web/Controllers/: ArticlesController.cs  CatagoriesController.cs  HomeController.cs
repos/helloworldWebApplication1/KnowledgeHub.Web/Data/: ApplicationDbContext.cs
repos/helloworldWebApplication1/KnowledgeHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
repos/helloworldWebApplication1/KnowledgeHub.Web/Migrations/: 20220830054945_init.Designer.cs  20220830054945_init.cs  20220904144900_Articles.Designer.cs  20220904144900_Articles.cs  KnowledgeHubDBContextModelSnapshot.cs
repos/helloworldWebApplication1/KnowledgeHub.Web/Models/: ErrorViewModel.cs
repos/helloworldWebApplication1/KnowledgeHub.Web/Models/Data/: KnowledgeHubDBContext.cs
repos/helloworldWebApplication1/KnowledgeHub.Web/Models/Entities/: Article.cs  Catagory.cs
repos/helloworldWebApplication1/KnowledgeHub.Web/Properties/: launchSettings.json
repos/helloworldWebApplication1/KnowledgeHub.Web/Views/: _ViewImports.cshtml
repos/helloworldWebApplication1/KnowledgeHub.Web/Views/Articles/: Create.cshtml  Index.cshtml
repos/helloworldWebApplication1/helloworldWebApplication1/: Program.cs  helloworldWebApplication1.csproj
repos/helloworldWebApplication1/helloworldWebApplication1/Controllers/: HomeController.cs
repos/helloworldWebApplication1/helloworldWebApplication1/Models/: ErrorViewModel.cs
repos/helloworldWebApplication1/helloworldWebApplication1/Properties/: launchSettings.json
repos/helloworldWebApplication1/helloworldWebApplication1/Views/: _ViewImports.cshtml
(+162 files in other folders)
